.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr; /*columns in ratio of 1:3:1*/
  grid-template-rows: auto 1fr auto; 
  /*header and footer take up only as much space as they need, middle row
  takes up the rest of the available space*/
  grid-template-areas: 
    "header header header"
    "nav main aside"
    "footer footer footer";
  gap: 1em;
  height: 97vh; /*100% of the entire window*/
}

header {
  grid-area: header;
  background-color: #555;
  padding: 1em;
  color: white;
}

nav {
  grid-area: nav;
  background-color: #ddd;
  padding: 1em;
}

main {
  grid-area: main;
  background-color: #f5f5f5;
  padding: 1em;
}

content1 {
  grid-area: ;
  background-color: ;
  padding: ;
  color:   ;
}

content2 {
  grid-area: ;
  background-color: ;
  padding: ;
  color:   ;
}

content3 {
  grid-area: ;
  background-color: ;
  padding: ;
  color:   ;
}

footer {
  grid-area: footer;
  background-color: #444;
  padding: 1em;
  color: white;
}